# spring-restaurant-app

./: build.gradle
src/main/java/com/example/restaurantapp/: RestaurantAppApplication.java  RestaurantController.java
src/main/java/com/example/restaurantapp/controller/: RestaurantController.java
src/main/java/com/example/restaurantapp/exceptions/: NotFoundMealException.java  NotFoundResturantException.java  NullDtoException.java
src/main/java/com/example/restaurantapp/model/: Meal.java  Restaurant.java  RestaurantType.java  UpdateRestaurantRequest.java
src/main/java/com/example/restaurantapp/reposiotry/: MealRepo.java  MealReposiotry.java  RestaurantRepo.java  RestaurantRepository.java
src/main/java/com/example/restaurantapp/service/: RestaurantService.java
src/main/java/com/example/restaurantapp/tutorialExcercise/: Tutorial.java  TutorialController.java  TutorialRepo.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/restaurantapp/: TestUtils.java
src/test/java/com/example/restaurantapp/controller/: RestAssuredTest.java
src/test/java/com/example/restaurantapp/integration/: RestaurantIntegrationTest.java
src/test/resources/: data.sql
src/test/resources/meals/request/: add_meal_request.json
src/test/resources/meals/response/: get_all_meals.json
src/test/resources/restaurants/request/: add_restaurant_request.json  update_restaurant_data_request.json
src/test/resources/restaurants/response/: get-all-restaurant-response.json  get_restaurant_meal_list.json  update_restaurant_data_response.json
(+8 files in other folders)
